<!DOCTYPE html>
<html>
    <head>
        <title>500 | Internal Server Error</title>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Internal Server Error 500</div>
                <div class=""><strong style="font-size: larger;color: #927777;">Contact the website creator</strong>
                    <a href="mailto:hossam.elhwary1996@gmail.com">hossam.elhwary1996@gmail.com</a>
                </div>

            </div>
        </div>
    </body>
</html>